﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{1AC3DDD7-FDDE-487E-A2A4-52A8FCF7BDB9}</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v110</PlatformToolset>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v110</PlatformToolset>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.CPP.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.CPP.UpgradeFromVC60.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>11.0.60315.1</_ProjectFileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>.\Release\</OutDir>
    <IntDir>.\Release\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>.\Debug\</OutDir>
    <IntDir>.\Debug\</IntDir>
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Midl>
      <TypeLibraryName>.\Release/graphics_prj.tlb</TypeLibraryName>
      <HeaderFileName />
    </Midl>
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <PrecompiledHeaderOutputFile>.\Release/PT Project.pch</PrecompiledHeaderOutputFile>
      <AssemblerListingLocation>.\Release/</AssemblerListingLocation>
      <ObjectFileName>.\Release/</ObjectFileName>
      <ProgramDataBaseFileName>.\Release/</ProgramDataBaseFileName>
      <WarningLevel>Level3</WarningLevel>
      <SuppressStartupBanner>true</SuppressStartupBanner>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0409</Culture>
    </ResourceCompile>
    <Link>
      <AdditionalDependencies>odbc32.lib;odbccp32.lib;winmm.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>.\Release/PT Project.exe</OutputFile>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <ProgramDatabaseFile>.\Release/PT Project.pdb</ProgramDatabaseFile>
      <SubSystem>Console</SubSystem>
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Release/PT Project.bsc</OutputFile>
    </Bscmake>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Midl>
      <TypeLibraryName>.\Debug/graphics_prj.tlb</TypeLibraryName>
      <HeaderFileName />
    </Midl>
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>true</MinimalRebuild>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <PrecompiledHeaderOutputFile>.\Debug/PT Project.pch</PrecompiledHeaderOutputFile>
      <AssemblerListingLocation>.\Debug/</AssemblerListingLocation>
      <ObjectFileName>.\Debug/</ObjectFileName>
      <ProgramDataBaseFileName>.\Debug/</ProgramDataBaseFileName>
      <BrowseInformation>true</BrowseInformation>
      <WarningLevel>Level3</WarningLevel>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0409</Culture>
    </ResourceCompile>
    <Link>
      <AdditionalDependencies>odbc32.lib;odbccp32.lib;winmm.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>.\Debug/PT Project.exe</OutputFile>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <ProgramDatabaseFile>.\Debug/PT Project.pdb</ProgramDatabaseFile>
      <SubSystem>Console</SubSystem>
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Debug/PT Project.bsc</OutputFile>
      <PreserveSbr>true</PreserveSbr>
    </Bscmake>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="Actions\AddComment.cpp" />
    <ClCompile Include="Actions\AddCondition.cpp" />
    <ClCompile Include="Actions\AddConnector.cpp" />
    <ClCompile Include="Actions\AddEnd.cpp" />
    <ClCompile Include="Actions\AddRead.cpp" />
    <ClCompile Include="Actions\AddSmplAssign.cpp" />
    <ClCompile Include="Actions\AddStart.cpp" />
    <ClCompile Include="Actions\AddWrite.cpp" />
    <ClCompile Include="Actions\CopyStat.cpp" />
    <ClCompile Include="Actions\CutStat.cpp" />
    <ClCompile Include="Actions\DeleteStatConnector.cpp" />
    <ClCompile Include="Actions\EditConnector.cpp" />
    <ClCompile Include="Actions\EditStat.cpp" />
    <ClCompile Include="Actions\Load.cpp" />
    <ClCompile Include="Actions\MoveStat.cpp" />
    <ClCompile Include="Actions\PasteStat.cpp" />
    <ClCompile Include="Actions\Save.cpp" />
    <ClCompile Include="Actions\SelectStatConnector.cpp" />
    <ClCompile Include="Actions\StartSim.cpp" />
    <ClCompile Include="Actions\StopSim.cpp" />
    <ClCompile Include="CMUgraphicsLib\auxil.cpp" />
    <ClCompile Include="CMUgraphicsLib\CMUgraphics.cpp" />
    <ClCompile Include="CMUgraphicsLib\image.cpp" />
    <ClCompile Include="CMUgraphicsLib\jpegload.c" />
    <ClCompile Include="CMUgraphicsLib\keyqueue.cpp" />
    <ClCompile Include="CMUgraphicsLib\mousequeue.cpp" />
    <ClCompile Include="CMUgraphicsLib\windowinput.cpp" />
    <ClCompile Include="CMUgraphicsLib\jpeg\jcomapi.c" />
    <ClCompile Include="CMUgraphicsLib\jpeg\jcparam.c" />
    <ClCompile Include="CMUgraphicsLib\jpeg\jdapimin.c" />
    <ClCompile Include="CMUgraphicsLib\jpeg\jdapistd.c" />
    <ClCompile Include="CMUgraphicsLib\jpeg\jdatasrc.c" />
    <ClCompile Include="CMUgraphicsLib\jpeg\jdcoefct.c" />
    <ClCompile Include="CMUgraphicsLib\jpeg\jdcolor.c" />
    <ClCompile Include="CMUgraphicsLib\jpeg\jddctmgr.c" />
    <ClCompile Include="CMUgraphicsLib\jpeg\jdhuff.c" />
    <ClCompile Include="CMUgraphicsLib\jpeg\jdinput.c" />
    <ClCompile Include="CMUgraphicsLib\jpeg\jdmainct.c" />
    <ClCompile Include="CMUgraphicsLib\jpeg\jdmarker.c" />
    <ClCompile Include="CMUgraphicsLib\jpeg\jdmaster.c" />
    <ClCompile Include="CMUgraphicsLib\jpeg\jdmerge.c" />
    <ClCompile Include="CMUgraphicsLib\jpeg\jdphuff.c" />
    <ClCompile Include="CMUgraphicsLib\jpeg\jdpostct.c" />
    <ClCompile Include="CMUgraphicsLib\jpeg\jdsample.c" />
    <ClCompile Include="CMUgraphicsLib\jpeg\jdtrans.c" />
    <ClCompile Include="CMUgraphicsLib\jpeg\jerror.c" />
    <ClCompile Include="CMUgraphicsLib\jpeg\jidctflt.c" />
    <ClCompile Include="CMUgraphicsLib\jpeg\jidctfst.c" />
    <ClCompile Include="CMUgraphicsLib\jpeg\jidctint.c" />
    <ClCompile Include="CMUgraphicsLib\jpeg\jidctred.c" />
    <ClCompile Include="CMUgraphicsLib\jpeg\jmemmgr.c" />
    <ClCompile Include="CMUgraphicsLib\jpeg\jmemnobs.c" />
    <ClCompile Include="CMUgraphicsLib\jpeg\jquant1.c" />
    <ClCompile Include="CMUgraphicsLib\jpeg\jquant2.c" />
    <ClCompile Include="CMUgraphicsLib\jpeg\jutils.c" />
    <ClCompile Include="GUI\Input.cpp" />
    <ClCompile Include="GUI\Output.cpp" />
    <ClCompile Include="ApplicationManager.cpp" />
    <ClCompile Include="Statements\Connector.cpp" />
    <ClCompile Include="Statements\SmplAssign.cpp" />
    <ClCompile Include="Statements\Statement.cpp" />
    <ClCompile Include="main.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Actions\Action.h" />
    <ClInclude Include="Actions\AddComment.h" />
    <ClInclude Include="Actions\AddCondition.h" />
    <ClInclude Include="Actions\AddConnector.h" />
    <ClInclude Include="Actions\AddEnd.h" />
    <ClInclude Include="Actions\AddRead.h" />
    <ClInclude Include="Actions\AddSmplAssign.h" />
    <ClInclude Include="Actions\AddStart.h" />
    <ClInclude Include="Actions\AddWrite.h" />
    <ClInclude Include="Actions\CopyStat.h" />
    <ClInclude Include="Actions\CutStat.h" />
    <ClInclude Include="Actions\DeleteStatConnector.h" />
    <ClInclude Include="Actions\EditConnector.h" />
    <ClInclude Include="Actions\EditStat.h" />
    <ClInclude Include="Actions\Load.h" />
    <ClInclude Include="Actions\MoveStat.h" />
    <ClInclude Include="Actions\PasteStat.h" />
    <ClInclude Include="Actions\Save.h" />
    <ClInclude Include="Actions\SelectStatConnector.h" />
    <ClInclude Include="Actions\StartSim.h" />
    <ClInclude Include="Actions\StopSim.h" />
    <ClInclude Include="CMUgraphicsLib\auxil.h" />
    <ClInclude Include="CMUgraphicsLib\CMUgraphics.h" />
    <ClInclude Include="CMUgraphicsLib\colors.h" />
    <ClInclude Include="CMUgraphicsLib\error.h" />
    <ClInclude Include="CMUgraphicsLib\image.h" />
    <ClInclude Include="CMUgraphicsLib\jpegload.h" />
    <ClInclude Include="CMUgraphicsLib\keyqueue.h" />
    <ClInclude Include="CMUgraphicsLib\mousequeue.h" />
    <ClInclude Include="CMUgraphicsLib\version.h" />
    <ClInclude Include="CMUgraphicsLib\windowinput.h" />
    <ClInclude Include="CMUgraphicsLib\jpeg\jconfig.h" />
    <ClInclude Include="CMUgraphicsLib\jpeg\jdct.h" />
    <ClInclude Include="CMUgraphicsLib\jpeg\jdhuff.h" />
    <ClInclude Include="CMUgraphicsLib\jpeg\jerror.h" />
    <ClInclude Include="CMUgraphicsLib\jpeg\jinclude.h" />
    <ClInclude Include="CMUgraphicsLib\jpeg\jmemsys.h" />
    <ClInclude Include="CMUgraphicsLib\jpeg\jmorecfg.h" />
    <ClInclude Include="CMUgraphicsLib\jpeg\jpegint.h" />
    <ClInclude Include="CMUgraphicsLib\jpeg\jpeglib.h" />
    <ClInclude Include="CMUgraphicsLib\jpeg\jversion.h" />
    <ClInclude Include="GUI\Input.h" />
    <ClInclude Include="GUI\Output.h" />
    <ClInclude Include="GUI\UI_Info.h" />
    <ClInclude Include="ApplicationManager.h" />
    <ClInclude Include="resource.h" />
    <ClInclude Include="Statements\Connector.h" />
    <ClInclude Include="Statements\SmplAssign.h" />
    <ClInclude Include="Statements\Statement.h" />
    <ClInclude Include="DEFS.h" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="PT Project.rc" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>